# restlet-app

./: .gitignore  Procfile  README.md  pom.xml
restlet-app-cli/: pom.xml
restlet-app-cli/src/main/java/com/tatsuyaoiw/restlet/cli/: Main.java
restlet-app-core/: pom.xml
restlet-app-core/src/main/java/com/tatsuyaoiw/restlet/: App.java  AppConfig.java
restlet-app-core/src/main/java/com/tatsuyaoiw/restlet/core/util/: JsonUtils.java  ResourceUtils.java
restlet-app-core/src/main/java/com/tatsuyaoiw/restlet/persistence/: InMemoryStrategy.java  Persistence.java  PersistenceService.java  Repository.java  RepositoryManager.java  RepositoryStrategy.java  Storage.java  StrategyType.java
restlet-app-core/src/main/java/com/tatsuyaoiw/restlet/persistence/entity/: Entity.java  Movie.java  Trick.java
restlet-app-core/src/main/java/com/tatsuyaoiw/restlet/persistence/memory/: MemoryMoviePersistence.java  MemoryMovieRepository.java  MemoryPersistenceService.java  MemoryTrickPersistence.java  MemoryTrickRepository.java
restlet-app-core/src/main/java/com/tatsuyaoiw/restlet/persistence/mongo/: MongoConfig.java  MongoMoviePersistence.java  MongoMovieRepository.java  MongoPersistenceService.java  MongoTrickPersistence.java  MongoTrickRepository.java
restlet-app-core/src/main/java/com/tatsuyaoiw/restlet/persistence/repository/: MovieRepository.java  Repository.java  TrickRepository.java
restlet-app-core/src/main/java/com/tatsuyaoiw/restlet/persistence/strategy/: InMemoryStrategy.java  MongoStrategy.java  RepositoryStrategy.java
restlet-app-core/src/main/java/com/tatsuyaoiw/restlet/representation/: MovieRepresentation.java
restlet-app-core/src/main/java/com/tatsuyaoiw/restlet/resource/: MovieListResource.java  MovieResource.java  TrickResource.java
restlet-app-core/src/main/java/com/tatsuyaoiw/restlet/resource/server/: MovieListServerResource.java  MovieServerResource.java  TrickListServerResource.java  TrickServerResource.java
restlet-app-core/src/main/java/com/tatsuyaoiw/restlet/utils/: MovieUtils.java
restlet-app-core/src/main/resources/: movies.json  tricks.json
restlet-app-core/src/main/resources/static/: index.html
restlet-app-core/src/main/resources/static/css/: style.css
restlet-app-core/src/main/resources/static/js/: app.js  controllers.js
restlet-app-core/src/main/resources/static/partials/: list.html
restlet-app-core/src/test/java/com/tatsuyaoiw/restlet/persictence/memory/: MemoryTrickPersistenceTest.java
restlet-app-core/src/test/java/com/tatsuyaoiw/restlet/persistence/memory/: MemoryMoviePersistenceTest.java  MemoryMovieRepositoryTest.java  MemoryTrickPersistenceTest.java  MemoryTrickRepositoryTest.java  MovieRepositoryTest.java  TrickRepositoryTest.java
restlet-app-core/src/test/java/com/tatsuyaoiw/restlet/resource/server/: MovieListServerResourceTest.java  MovieServerResourceTest.java  TrickListServerResourceTest.java  TrickServerResourceTest.java
src/main/java/com/tatsuyaoiw/restlet/: App.java  AppConfig.java
src/main/java/com/tatsuyaoiw/restlet/core/util/: ResourceUtils.java
src/main/java/com/tatsuyaoiw/restlet/persistence/: Persistence.java  PersistenceService.java  TrickPersistence.java
src/main/java/com/tatsuyaoiw/restlet/persistence/entity/: Trick.java
src/main/java/com/tatsuyaoiw/restlet/persistence/memory/: MemoryPersistenceService.java
src/main/java/com/tatsuyaoiw/restlet/persistence/mongo/: MongoTrickPersistence.java
src/main/java/com/tatsuyaoiw/restlet/representation/: TrickRepresentation.java
src/main/java/com/tatsuyaoiw/restlet/resource/: TrickListResource.java  TrickResource.java
src/main/java/com/tatsuyaoiw/restlet/resource/server/: TrickListServerResource.java  TrickServerResource.java
src/main/java/com/tatsuyaoiw/restlet/utils/: TrickUtils.java
